
# 禁用缓存
spring.thymeleaf.cache=false 

# 开启控制台sql语句日志打印
logging.level.com.mapper=debug

spring.mvc.hiddenmethod.filter.enabled=true

spring.data.elasticsearch.cluster-name=docker-cluster

spring.data.elasticsearch.cluster-nodes=192.168.1.5:9300


## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/